# ═══════════════════════════════════════════════════════
# Pre-commit hook for gswarm-api
# MINIMAL: Only checks .env encryption
# Linting/validation handled by VERIFY+FIX agents
# ═══════════════════════════════════════════════════════

# Check if .env is staged and unencrypted
if git diff --cached --name-only | grep -q "^\.env$"; then
  # Check for dotenvx encryption marker
  if ! grep -q "^#/-------------------\[DOTENV" .env 2>/dev/null; then
    echo "❌ ERROR: .env contains unencrypted secrets!"
    echo ""
    echo "   Run: pnpm env:encrypt"
    echo ""
    echo "   Then: git add .env"
    echo ""
    exit 1
  fi
  echo "✅ .env is encrypted"
fi
